View/UC/ProgressView.xaml

<UserControl x:Class="VocabVibe.View.ProgressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d" 
     Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#687EFF" Offset="0"/>
                <GradientStop Color="#FF9CAB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="Transparent" Width="803" RadiusX="25" RadiusY="25" Margin="0,193,0,230"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Foreground="White" Margin="0,20,0,0" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,92,0,0" TextWrapping="Wrap" Style="{StaticResource LogoText}" Text="Прогресс🚀" FontWeight="Bold" FontFamily="Verdana"  FontSize="50" Height="62" Width="356"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,0,0,182" TextWrapping="Wrap" Text="Выучено слов:" VerticalAlignment="Bottom" FontFamily="Verdana" Foreground="White" FontSize="35" Height="50" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,0,0,107" TextWrapping="Wrap" Text="Предстоит выучить слов:" VerticalAlignment="Bottom" FontFamily="Verdana" Foreground="#8150C6" FontSize="35" Height="50" Width="477"/>
        <TextBlock x:Name="CountK" HorizontalAlignment="Left" Margin="648,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#687EFF" FontWeight="Bold" FontFamily="Verdana" FontSize="35"  Height="48" Width="66"/>
        <TextBlock x:Name="CountDK" HorizontalAlignment="Left" Margin="731,303,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#687EFF" FontWeight="Bold" FontFamily="Verdana" FontSize="35"  Height="48" Width="66"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,403,0,0" TextWrapping="Wrap" Text="Продолжайте в том же духе!!!" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="White" FontSize="35" Height="47" Width="624"/>

        <Button Name="VocabButton" Command="{Binding ContentSwitch.SetObject}" CommandParameter="LearnView" Content="Вернуться к изучению" Foreground="White" FontFamily="Verdana" Background="Transparent"
               BorderThickness="5" Margin="334,65,334,88" BorderBrush="#ffffff" FontSize="30" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
