View/UC/VocabularyView.xaml

<UserControl x:Class="VocabVibe.View.VocabularyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocabVibe.View"
      mc:Ignorable="d"
      Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#687EFF" Offset="0.2"/>
                <GradientStop Color="#8194D9" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="VocabVibe" Style="{StaticResource LogoText}" Margin="0,10,0,0" FontSize="35"/>
        <TextBlock Text="Неизученные слова" Style="{StaticResource LogoText}" Margin="80,0,0,0" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBlock Text="Изученные слова" Style="{StaticResource LogoText}" Margin="0,0,120,0" Foreground="#8150C6" FontSize="30" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right"/>

        <Rectangle Fill="Transparent" Width="1134" RadiusX="25" RadiusY="25" Margin="0,48,0,87"  Stroke="#fff" StrokeThickness="8" HorizontalAlignment="Center" Grid.Row="1"/>
        <Button Content="Выход" Command="{Binding SomethingViewModel.ExitCommand}" Style="{StaticResource MenuBut}" HorizontalAlignment="Left" Margin="920,470,0,0" VerticalAlignment="Top"  Grid.Row="1" Height="41" Width="133"/>
        <Button Content="❮" Margin="15,15,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Style="{StaticResource MenuBut}" Width="52" Height="50" 
                Command="{Binding ContentSwitch.SetObject}" CommandParameter="MainMenuView"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="LearnButton" Content="Изучение"
                Command="{Binding ContentSwitch.SetObject}" CommandParameter="LearnView"
                Margin="100,20,0,0" Style="{StaticResource MenuBut}"/>
            <Button  
               Name="VocabButton" Foreground="White" FontFamily="Verdana" Content="Словарь" Margin="35,20,0,0"
                Background="#8150C6" BorderThickness="3" Width="270" Height="57" Style="{StaticResource MenuBut}" 
                BorderBrush="#8150C6" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ContentSwitch.SetObject}" CommandParameter="ProgressView" Content="Прогресс" Margin="35,20,0,0" 
                Style="{StaticResource MenuBut}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,60,545,96" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding VocabularyViewModel.Words}" Grid.Row="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="495" Height="73" Background="Transparent">
                            <Border Background="Transparent" CornerRadius="25" BorderBrush="#8150C6" BorderThickness="5" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Word}" Foreground="White" FontSize="30" Margin="30,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding Definition}" Foreground="White" FontSize="30" Margin="15,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="540,60,0,97" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding VocabularyViewModel.WordsK}" Margin="0,0,27,96" Grid.Row="1" Width="540">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="495" Height="73" Background="Transparent">
                            <Border Background="Transparent" CornerRadius="25" BorderBrush="#8150C6" BorderThickness="5" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Word}" Foreground="White" FontSize="30" Margin="30,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding Definition}" Foreground="White" FontSize="30" Margin="15,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
